DJANGO_DEBUG_MODE=
DJANGO_SECRET_KEY=
POSTGRES_USER=root
POSTGRES_PASSWORD=root_test
POSTGRES_DB=test_task
DB_TYPE=POSTGRES_DB
DB_HOST=db
DB_PORT=5432
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_EMAIL=admin@admin.admin
DJANGO_STATIC_ROOT=/www/data/static/
DJANGO_MEDIA_ROOT=/www/data/media/