DJANGO_DEBUG_MODE=
DJANGO_SECRET_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_TYPE=
DB_HOST=
DB_PORT=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=admin@admin.admin
DJANGO_STATIC_ROOT=/www/data/static/
DJANGO_MEDIA_ROOT=/www/data/media/